{
  "name": "validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "node_modules/.bin/nodemon index.js & node_modules/.bin/nodemon secret-server.js &node_modules/.bin/nodemon time-server.js",
    "start": "npm run nodemon",
    "timeserver": "node_modules/.bin/nodemon time-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucyjosef/validation-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucyjosef/validation-node/issues"
  },
  "homepage": "https://github.com/lucyjosef/validation-node#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^1.18.6"
  }
}
